<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Time</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Abe's Plants</h1>
    <form action="">
      <label for="">Hit Points</label>
      <label for="">Gold</label>
      <label for="">Experience</label>
      <label for="">Label</label>
    </form>

    <script src="main.js"></script>
  </body>
</html>
